pipeline {
    agent any
    environment {
        HARBOR_CREDENTIALS = credentials('harbor')          // Harbor 인증 정보
        GITHUB_CREDENTIALS = credentials('github-token')    // GitHub 인증 정보
    }
    stages {
        stage('Check Jenkinsfile Change') {
            when {
                changeset "**/Jenkinsfile"
            }
            steps {
                echo "Jenkinsfile has changed. Proceeding with the pipeline."
            }
        }

        stage('Login to Harbor and Pull Existing Image') {
            steps {
                script {
                    echo "Logging into Harbor"
                    sh "echo ${HARBOR_CREDENTIALS_PSW} | docker login -u ${HARBOR_CREDENTIALS_USR} --password-stdin 192.168.1.183:443"
                    echo "Pulling existing image: 192.168.1.183:443/myapp/front:2.0"
                    sh "docker pull 192.168.1.183:443/myapp/front:2.0"
                }
            }
        }

        stage('Retag Docker Image') {
            steps {
                script {
                    echo "Retagging image to: 192.168.1.183:443/myapp/front:9.0"
                    sh "docker tag 192.168.1.183:443/myapp/front:2.0 192.168.1.183:443/myapp/front:9.0"
                }
            }
        }

        stage('Push Docker Image to Harbor') {
            steps {
                script {
                    echo "Pushing new image: 192.168.1.183:443/myapp/front:9.0"
                    sh "docker push 192.168.1.183:443/myapp/front:9.0"
                }
            }
        }

        stage('Update Kubernetes Manifest') {
            steps {
                script {
                    echo "Configuring Git settings"
                    sh "git config user.email 'wss2018@gmail.com'"
                    sh "git config user.name 'popoppark'"

                    echo "Pulling latest changes"
                    sh "git pull --rebase origin main"

                    echo "Updating Kubernetes manifest file"
                    sh """
                        sed -i 's|image: .*|image: 192.168.1.183:443/myapp/front:9.0|g' manifests/cicd-deploy.yaml
                    """

                    echo "Committing and pushing manifest updates"
                    sh "git add manifests/cicd-deploy.yaml"
                    sh "git commit -m '[UPDATE] Updated to image version 9.0'"

                    // Push to GitHub
                    withCredentials([usernamePassword(credentialsId: 'github-token', usernameVariable: 'GITHUB_USER', passwordVariable: 'GITHUB_PASSWORD')]) {
                        sh """
                            git push https://${GITHUB_USER}:${GITHUB_PASSWORD}@github.com/popoppark/jenkins-exam.git main
                        """
                    }
                }
            }
        }
    }
    post {
        success {
            echo "Pipeline executed successfully!"
        }
        failure {
            echo "Pipeline execution failed!"
        }
    }
}

